NEXT_PUBLIC_URL = https://vgiidazuvqheygcsyshd.supabase.co

NEXT_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnaWlkYXp1dnFoZXlnY3N5c2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwNzQxMTUsImV4cCI6MjAyMDY1MDExNX0.zFQ4vPH4Gv4kjrHjr-DwQLpzbZgoSlaCz-448bfFHDE